VITE_API_BASE_URL=http://localhost:5137
VITE_GOOGLE_CLIENT_ID=769814768658-2sqboqvdrghp4qompmtfn76bdd05bfht.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXbrcAq9yXeIC1iHVyLzQxUSyiWZXpwUWZdbQWRpIs3za0WDyIoS3esEeurGCDtplmyNuoMY7JHrFugDoVfRbDj003umCExjn
# VITE_API_BASE_URL=http://localhost:5137/api
# VITE_GOOGLE_CLIENT_ID=769814768658-2sqboqvdrghp4qompmtfn76bdd05bfht.apps.googleusercontent.com
